# bankmanagementsystem

./: .gitignore  MIGRATION_SUMMARY.md  README.md  pom.xml
Bank-Management-System-/src/bank/management/system/: AdminLogin.java  AdminPage.java  BalanceEnquiry.java  Connn.java  Deposit.java  FastCash.java  Login.java  Pin.java  Signup.java  Signup2.java  Signup3.java  Withdrawl.java  main_Class.java  mini.java
src/main/java/bank/management/system/: BankManagementSystemApplication.java
src/main/java/bank/management/system/config/: SecurityConfig.java  WebConfig.java
src/main/java/bank/management/system/controller/: AdminController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/bank/management/system/dto/: LoginRequest.java  PinChangeRequest.java  SignupRequest.java  TransactionRequest.java  UserResponse.java
src/main/java/bank/management/system/entity/: Account.java  AdditionalDetails.java  Transaction.java  User.java
src/main/java/bank/management/system/repository/: AccountRepository.java  AdditionalDetailsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/bank/management/system/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: balance.html  dashboard.html  deposit.html  fastcash.html  login.html  mini.html  pin.html  signup-success.html  signup.html  withdraw.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/test/java/bank/management/system/: BankManagementSystemApplicationTests.java
